<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\average.proto" GrpcServices="Server" Link="Protos\average.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
