<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\auth.proto" GrpcServices="AuthService" Link="Protos\auth.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
  </ItemGroup>

</Project>
