# Modern-API-Design-with-gRPC-CSharp

./: .gitignore  README.md
auth/csharp/: SecuredGrpc.sln
auth/csharp/BooksBasicAuthClient/: BooksBasicAuthClient.csproj
auth/csharp/BooksBasicAuthServer/: BooksBasicAuthServer.csproj  Program.cs  Test.txt
auth/csharp/BooksBasicAuthServer/Services/: GrpcBooksService.cs
auth/csharp/BooksJwtAuthClient/: BooksJwtAuthClient.csproj  Program.cs
auth/csharp/BooksJwtAuthServer/: BooksJwtAuthServer.csproj  Configs.cs  Program.cs  Test.txt
auth/csharp/BooksJwtAuthServer/Services/: GrpcBooksService.cs
auth/csharp/BooksMtlsClient/: BooksMtlsClient.csproj  Program.cs
auth/csharp/BooksMtlsServer/: BooksMtlsServer.csproj  Program.cs  appsettings.json
auth/csharp/BooksTlsServer/: BooksTlsServer.csproj  Program.cs  appsettings.json
auth/csharp/BooksTlsServer/Properties/: launchSettings.json
auth/csharp/Certs/: Test.txt  gen-client.https.sh  gen-dev.https.sh
auth/csharp/GrpcBooksBasicAuthClient/: GrpcBooksBasicAuthClient.csproj  Program.cs
auth/csharp/GrpcBooksBasicAuthServer/: GrpcBooksBasicAuthServer.csproj  Program.cs  appsettings.json
auth/csharp/GrpcBooksBasicAuthServer/Interceptors/: BasicAuthInterceptor.cs
auth/csharp/GrpcBooksBasicAuthServer/Services/: GrpcBooksService.cs
auth/csharp/JwtAuthServer/: JwtAuthServer.csproj  Program.cs  Test.txt  appsettings.json
auth/csharp/JwtAuthServer/Model/: BetterPasswordHasher.cs  User.cs
auth/csharp/JwtAuthServer/Repo/: UserStore.cs
auth/csharp/JwtAuthServer/Services/: JwtAuthService.cs
auth/csharp/proto/: auth.proto
books-app/csharp/: BooksApp.sln  BooksApp.slnx
books-app/csharp/Db/: BookDbContext.cs  Db.csproj  Directory.Build.props  book.db
books-app/csharp/Db/Migrations/: 20250205145243_InitialCreate.Designer.cs  20250205145243_InitialCreate.cs  BookDbContextModelSnapshot.cs
books-app/csharp/GrpcBookInfoClient/: GrpcBookInfoClient.csproj  Program.cs
books-app/csharp/GrpcBookInfoServer/: CascadingFailures.txt  GrpcBookInfoServer.csproj  Program.cs  appsettings.json
books-app/csharp/GrpcBookInfoServer/Properties/: launchSettings.json
books-app/csharp/GrpcBookInfoServer/Resilience/: CircuitBreaker.cs  Util.cs
books-app/csharp/GrpcBookInfoServer/Services/: GrpcBookInfoService.cs
books-app/csharp/GrpcBooksClient/: ExceptionExtension.cs  GrpcBooksClient.csproj  Program.cs
books-app/csharp/GrpcBooksClient/Interceptors/: ErrorHandlerInterceptor.cs  ExceptionExtension.cs
books-app/csharp/GrpcBooksClient/Util/: ExceptionExtension.cs
books-app/csharp/GrpcBooksServer/: GrpcBooksServer.csproj  Program.cs  appsettings.json
books-app/csharp/GrpcBooksServer/Interceptors/: LoggingInterceptor.cs  UniqueExceptionInterceptor.cs
books-app/csharp/GrpcBooksServer/Services/: GrpcBooksService.cs
books-app/csharp/GrpcReviewClient/: Program.cs
books-app/csharp/GrpcReviewServer/: GrpcReviewServer.csproj  Program.cs
books-app/csharp/GrpcReviewServer/Services/: GrpcReviewService.cs
books-app/csharp/Model/: DBBook.cs  DBReview.cs  Model.csproj
books-app/csharp/Repo/: BookRepository.cs  Repo.csproj
books-app/csharp/Service/: BooksService.cs  Service.csproj
chapter-2/csharp/: Chapter2.sln  Chapter2.slnx
chapter-2/csharp/Book/: Book.csproj  Program.cs
chapter-2/csharp/Person/: Person.csproj  Program.cs
chapter-4/csharp/: Chapter4.sln  Chapter4.slnx
chapter-4/csharp/AverageClient/: AverageClient.csproj  Program.cs
chapter-4/csharp/AverageServer/: AverageServer.csproj  GrpcAverageService.cs  Program.cs
chapter-4/csharp/FibonacciClient/: FibonacciClient.csproj  Program.cs
chapter-4/csharp/FibonacciServer/: FibonacciServer.csproj  GrpcFibonacciService.cs  Program.cs
chapter-4/csharp/MaxClient/: MaxClient.csproj  Program.cs
chapter-4/csharp/MaxServer/: GrpcMaxService.cs  MaxServer.csproj  Program.cs
chapter-7/csharp/: .editorconfig  Dockerfile.BooksTlsServer  SecuredGrpc.slnx
chapter-7/csharp/BooksBasicAuthClient/: BooksBasicAuthClient.csproj  Program.cs  Test.txt
chapter-7/csharp/BooksBasicAuthServer/: BooksBasicAuthServer.csproj  Test.txt
chapter-7/csharp/BooksBasicAuthServer/Interceptors/: BasicAuthInterceptor.cs
chapter-7/csharp/BooksJwtAuthClient/: BooksJwtAuthClient.csproj  Program.cs  Test.txt
chapter-7/csharp/BooksJwtAuthServer/: BooksJwtAuthServer.csproj  Test.txt
chapter-7/csharp/BooksJwtAuthServer/Interceptors/: AuthInterceptor.cs
chapter-7/csharp/BooksMtlsClient/: BooksMtlsClient.csproj  Program.cs  Test.txt
chapter-7/csharp/BooksMtlsServer/: BooksMtlsServer.csproj  Test.txt  appsettings.json
chapter-7/csharp/BooksTlsServer/: BooksTlsServer.csproj  Test.txt  appsettings.json
chapter-7/csharp/BooksTlsServer/Services/: GrpcBooksService.cs
chapter-7/csharp/Certs/: Test.txt  develcert.pfx  gen-prod.https.sh  gen-server.https.sh
chapter-7/csharp/JwtAuthServer/: Configs.cs  JwtAuthServer.csproj  Service.cs  Test.txt
chapter-7/csharp/JwtAuthServer/Properties/: launchSettings.json
chapter-7/csharp/JwtAuthServer/Repo/: IUserStore.cs  InMemoryStore.cs
chapter-7/csharp/JwtAuthServer/Services/: JwtAuthService.cs
loadbalancing/csharp/: Dockerfile.GreetClient  Dockerfile.GreetClient-CdLb  Dockerfile.GreetClient-CsLb  Dockerfile.GreetServer  Greeter.sln  Greeter.slnx  Test.txt  compose-cdlb.yaml  compose-cslb.yaml  compose.yaml
loadbalancing/csharp/GreetClient/: Test.txt
loadbalancing/csharp/GreetClient-CdLb/src/: GreetClient-CdLb.csproj  Program.cs  appsettings.json
loadbalancing/csharp/GreetClient-CdLb/src/Properties/: launchSettings.json
loadbalancing/csharp/GreetClient-CsLb/src/: Program.cs  appsettings.json
loadbalancing/csharp/GreetClient/src/: GreetClient.csproj  Greeter.cs  Program.cs  appsettings.json
loadbalancing/csharp/GreetClient/src/Properties/: launchSettings.json
loadbalancing/csharp/GreetServer/src/: GreetServer.csproj  Program.cs
loadbalancing/csharp/GreetServer/src/Properties/: launchSettings.json
loadbalancing/csharp/GreetServer/src/Services/: GrpcGreetService.cs
loadbalancing/csharp/proto/: greet.proto
(+2 files in other folders)
