<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\fibonacci.proto" GrpcServices="Server" Link="Protos\fibonacci.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
