<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\average.proto" GrpcServices="Client" Link="Protos\average.proto" />

    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.68.1" />
  </ItemGroup>
</Project>
